<head>
  <base href="/">
</head>
<body>
<div>
	<img class="logo" src="/logo-elnino.svg" />
</div>
<md-content layout="column" layout-align="center center" style="padding-top: 30px;" class="md-padding main">
	<div layout="row" class="w-100" layout-align="center start">
		<div flex flex-gt-md="80" flex-gt-lg="60" class="md-whiteframe-z1">
			<md-toolbar class="md-accent">
				<h1 class="md-toolbar-tools"><a href="/parties">Home</a></h1>

			</md-toolbar>
			<md-content ui-view></md-content>
		</div>
  </div>
</md-content>

</body>




